Write a python program to check whether the given character is vowel or consonant or Not an alphabet.
Input format: 
The input consist of a character 
Output format: 
The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”
Sample Input : a 
Sample Output : Vowel

solution:
s=input()
if(s=='a' or s=='e' or s=='i' or s=='o' or s=='u'):
  print("Vowel")
elif(s=='b' or s=='c' or s=='d' or s=='f' or s=='g' or s=='h' or s=='j' or s=='k' or s=='l' or s=='m' or s=='n' or s=='p' or s=='q' or s=='r' or s=='s' or s=='t' or s=='v' or s=='w' or s=='x' or s=='y' or s=='z'):
  print("Consonant")
else:
  print("Not an alphabet")
